Date : 2022-12-05 00:01:30
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 33 files,  33 codes, -20 comments, 43 blanks, all 56 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |         30 |        -20 |         42 |         52 |
| HTML       |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         33 |         33 |        -20 |         43 |         56 |
| client                                                                                                        |         31 |         60 |         -5 |         17 |         72 |
| client\public                                                                                                 |          1 |          3 |          0 |          1 |          4 |
| client\src                                                                                                    |         30 |         57 |         -5 |         16 |         68 |
| client\src\components                                                                                         |         30 |         57 |         -5 |         16 |         68 |
| client\src\components\Comments                                                                                |          1 |         62 |        -17 |         20 |         65 |
| server                                                                                                        |          2 |        -27 |        -15 |         26 |        -16 |
| server\handlers                                                                                               |          2 |        -27 |        -15 |         26 |        -16 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\index.html                         | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\AddASong.js                | JavaScript |          1 |          2 |         -3 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\App.js                     | JavaScript |         -6 |          0 |          0 |         -6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistCard.js              | JavaScript |         16 |         -1 |         -1 |         14 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistPage.js              | JavaScript |          0 |         -1 |          5 |          4 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Artists.js                 | JavaScript |         -2 |          0 |          1 |         -1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentSection.js | JavaScript |         62 |        -17 |         20 |         65 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\CurrentUserContext.js      | JavaScript |         -5 |          3 |          3 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Diff.js                    | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditSongPage.js            | JavaScript |          1 |          1 |         -1 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditsPage.js               | JavaScript |          3 |          0 |          3 |          6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ForgivenessContext.js      | JavaScript |          0 |          1 |         -1 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js                  | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Journal.js                 | JavaScript |        -25 |          0 |         -4 |        -29 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Layout.js                  | JavaScript |         -2 |          0 |          2 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LoginButton.js             | JavaScript |          5 |          1 |         -1 |          5 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LogoutButton.js            | JavaScript |          0 |          1 |         -1 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\MusicContext.js            | JavaScript |          6 |          1 |         -6 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceContext.js            | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceOfMusic.js            | JavaScript |         -2 |        -18 |         -3 |        -23 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfileInfo.js             | JavaScript |          5 |          9 |         -4 |         10 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfilePage.js             | JavaScript |         49 |          8 |         19 |         76 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SearchBar.js               | JavaScript |         19 |         -1 |          7 |         25 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SideBar.js                 | JavaScript |        -47 |          0 |        -10 |        -57 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js                | JavaScript |          1 |          8 |         -2 |          7 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPoms.js                | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Songs.js                   | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Spotify.js                 | JavaScript |        -24 |          0 |         -8 |        -32 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SubHeader.js               | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Transcribe.js              | JavaScript |        -61 |         -5 |        -14 |        -80 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\UserPanel.js               | JavaScript |         29 |          1 |          8 |         38 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\musichandlers.js                 | JavaScript |        -14 |        -14 |         14 |        -14 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\userhandlers.js                  | JavaScript |        -13 |         -1 |         12 |         -2 |
| Total                                                                                                         |            |         33 |        -20 |         43 |         56 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+