Date : 2022-12-05 00:01:30
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 66 files,  43571 codes, 244 comments, 1540 blanks, all 45355 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     36,838 |          0 |          6 |     36,844 |
| JavaScript |         57 |      6,667 |        221 |      1,498 |      8,386 |
| Markdown   |          2 |         40 |          0 |         34 |         74 |
| HTML       |          1 |         26 |         23 |          2 |         51 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         66 |     43,571 |        244 |      1,540 |     45,355 |
| client                                                                                                        |         52 |     34,200 |        204 |      1,311 |     35,715 |
| client\public                                                                                                 |         12 |        309 |         28 |         56 |        393 |
| client\public\Comments                                                                                        |         10 |        258 |          5 |         53 |        316 |
| client\src                                                                                                    |         37 |      4,692 |        176 |      1,220 |      6,088 |
| client\src\components                                                                                         |         35 |      4,654 |        174 |      1,211 |      6,039 |
| client\src\components\Comments                                                                                |          2 |        334 |         10 |         96 |        440 |
| client\src\components\TextEditor                                                                              |          2 |        266 |          0 |         14 |        280 |
| client\src\hooks                                                                                              |          1 |         12 |          0 |          6 |         18 |
| server                                                                                                        |         12 |      7,123 |         40 |        227 |      7,390 |
| server\data                                                                                                   |          3 |        626 |          0 |          9 |        635 |
| server\handlers                                                                                               |          4 |        973 |         28 |        183 |      1,184 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\README.md                                        | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\README.md                                 | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\package-lock.json                         | JSON       |     29,090 |          0 |          1 |     29,091 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\package.json                              | JSON       |         71 |          0 |          1 |         72 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\AddComment.js             | JavaScript |         40 |          0 |         13 |         53 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentBtn.js             | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentContext.js         | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentFooter.js          | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentHeader.js          | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentSection.js         | JavaScript |        107 |          5 |         16 |        128 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentVotes.js           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\DeleteModal.js            | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\Reply.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\ReplyContainer.js         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\index.html                         | HTML       |         26 |         23 |          2 |         51 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\manifest.json                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\AddASong.js                | JavaScript |        427 |          9 |        127 |        563 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\App.js                     | JavaScript |         55 |          0 |         12 |         67 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistCard.js              | JavaScript |         66 |          4 |         20 |         90 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistPage.js              | JavaScript |        140 |          0 |         47 |        187 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Artists.js                 | JavaScript |         52 |          0 |         14 |         66 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\Comment.js        | JavaScript |         97 |          0 |         22 |        119 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentSection.js | JavaScript |        237 |         10 |         74 |        321 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\CurrentUserContext.js      | JavaScript |         67 |          7 |         21 |         95 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Diff.js                    | JavaScript |         35 |          1 |          8 |         44 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditSongPage.js            | JavaScript |        444 |         28 |        114 |        586 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditsPage.js               | JavaScript |         41 |          0 |         15 |         56 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ErrorPage.js               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ForgivenessContext.js      | JavaScript |         13 |          1 |         12 |         26 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\GlobalStyles.js            | JavaScript |        147 |          1 |         28 |        176 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js                  | JavaScript |        151 |          9 |         55 |        215 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LandingPage.js             | JavaScript |         74 |          0 |         16 |         90 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Layout.js                  | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LoginButton.js             | JavaScript |         24 |          1 |          7 |         32 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LogoutButton.js            | JavaScript |         16 |          1 |          3 |         20 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\MusicContext.js            | JavaScript |         63 |          2 |         16 |         81 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceContext.js            | JavaScript |         66 |          2 |         25 |         93 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceOfMusic.js            | JavaScript |        435 |         28 |        132 |        595 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfileInfo.js             | JavaScript |        517 |         13 |        110 |        640 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfilePage.js             | JavaScript |        201 |          9 |         76 |        286 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SearchBar.js               | JavaScript |        225 |         29 |         57 |        311 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongCard.js                | JavaScript |         36 |          0 |         11 |         47 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js                | JavaScript |        417 |         14 |         82 |        513 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPoms.js                | JavaScript |         31 |          0 |          9 |         40 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Songs.js                   | JavaScript |         31 |          0 |         11 |         42 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SubHeader.js               | JavaScript |         63 |          1 |         15 |         79 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SubmissionForm.js          | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\TextEditor\PomEditor.js    | JavaScript |         86 |          0 |          8 |         94 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\TextEditor\ToolBar.js      | JavaScript |        180 |          0 |          6 |        186 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\UserPanel.js               | JavaScript |        171 |          2 |         37 |        210 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\YouTubePlayer.js           | JavaScript |         16 |          2 |         10 |         28 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\hooks\usePersistedState.js            | JavaScript |         12 |          0 |          6 |         18 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\index.js                              | JavaScript |         26 |          2 |          3 |         31 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\package-lock.json                                | JSON       |      2,246 |          0 |          1 |      2,247 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\batchimport.js                            | JavaScript |         24 |          4 |          8 |         36 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\adjectives.js                        | JavaScript |        379 |          0 |          1 |        380 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\animals.js                           | JavaScript |        226 |          0 |          1 |        227 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\profilepictures.js                   | JavaScript |         21 |          0 |          7 |         28 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\chordhandlers.js                 | JavaScript |         26 |          0 |          7 |         33 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\commenthandlers.js               | JavaScript |         50 |          1 |         10 |         61 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\musichandlers.js                 | JavaScript |        571 |         23 |        104 |        698 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\userhandlers.js                  | JavaScript |        326 |          4 |         62 |        392 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\index.js                                  | JavaScript |         93 |          8 |         25 |        126 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\package-lock.json                         | JSON       |      5,386 |          0 |          1 |      5,387 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\package.json                              | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\tempCodeRunnerFile.js                     | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                                         |            |     43,571 |        244 |      1,540 |     45,355 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+