Date : 2022-11-29 22:52:25
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 9 files,  576 codes, 29 comments, 127 blanks, all 732 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |        575 |         29 |        127 |        731 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          9 |        576 |         29 |        127 |        732 |
| client                                                                                             |          6 |        418 |         26 |        109 |        553 |
| client\src                                                                                         |          5 |        417 |         26 |        109 |        552 |
| client\src\components                                                                              |          5 |        417 |         26 |        109 |        552 |
| server                                                                                             |          3 |        158 |          3 |         18 |        179 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\package.json                   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Diff.js         | JavaScript |         35 |          0 |          8 |         43 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditSongPage.js | JavaScript |        379 |         26 |         97 |        502 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\GlobalStyles.js | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\MusicContext.js | JavaScript |         -5 |          0 |          4 |         -1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\index.js                       | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\musichandlers.js               | JavaScript |        150 |          3 |         17 |        170 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\userhandlers.js                | JavaScript |          4 |          0 |          0 |          4 |
| Total                                                                                              |            |        576 |         29 |        127 |        732 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+