Date : 2022-11-30 23:43:29
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 17 files,  575 codes, 13 comments, 183 blanks, all 771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |        570 |         13 |        183 |        766 |
| JSON       |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         17 |        575 |         13 |        183 |        771 |
| client                                                                                                   |         16 |        493 |          5 |        168 |        666 |
| client\src                                                                                               |         15 |        488 |          5 |        168 |        661 |
| client\src\components                                                                                    |         15 |        488 |          5 |        168 |        661 |
| server                                                                                                   |          1 |         82 |          8 |         15 |        105 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\package.json                         | JSON       |          5 |          0 |          0 |          5 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\AddASong.js           | JavaScript |        256 |          7 |         83 |        346 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\App.js                | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistCard.js         | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditSongPage.js       | JavaScript |         39 |          0 |         10 |         49 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\EditsPage.js          | JavaScript |         38 |          0 |         12 |         50 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ForgivenessContext.js | JavaScript |         13 |          0 |         13 |         26 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\GlobalStyles.js       | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js             | JavaScript |        -55 |         -3 |          1 |        -57 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\HomePage.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\MusicContext.js       | JavaScript |          3 |          0 |         -1 |          2 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceOfMusic.js       | JavaScript |         95 |          1 |         30 |        126 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfileInfo.js        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js           | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPoms.js           | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\UserPanel.js          | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\musichandlers.js                     | JavaScript |         82 |          8 |         15 |        105 |
| Total                                                                                                    |            |        575 |         13 |        183 |        771 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+