Date : 2022-12-03 03:15:33
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 18 files,  181 codes, 21 comments, 47 blanks, all 249 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        181 |         21 |         47 |        249 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         18 |        181 |         21 |         47 |        249 |
| client                                                                                                        |         16 |        161 |         20 |         49 |        230 |
| client\src                                                                                                    |         16 |        161 |         20 |         49 |        230 |
| client\src\components                                                                                         |         15 |        164 |         20 |         46 |        230 |
| client\src\components\Comments                                                                                |          3 |        142 |         16 |         30 |        188 |
| server                                                                                                        |          2 |         20 |          1 |         -2 |         19 |
| server\handlers                                                                                               |          1 |         18 |          1 |         -1 |         18 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\App.js                     | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistCard.js              | JavaScript |         -1 |          0 |          1 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistPage.js              | JavaScript |         26 |          0 |         10 |         36 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Artists.js                 | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\Comment.js        | JavaScript |         63 |          0 |         11 |         74 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentContext.js | JavaScript |        -12 |          0 |         -6 |        -18 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentSection.js | JavaScript |         91 |         16 |         25 |        132 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js                  | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\LandingPage.js             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceOfMusic.js            | JavaScript |         -3 |          4 |          1 |          2 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongCard.js                | JavaScript |         -1 |          0 |          1 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongInfoBox.js             | JavaScript |        -10 |          0 |         -2 |        -12 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js                | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Songs.js                   | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\oldSongs.js                | JavaScript |        -23 |          0 |         -4 |        -27 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\index.js                              | JavaScript |         -3 |          0 |          3 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\commenthandlers.js               | JavaScript |         18 |          1 |         -1 |         18 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\index.js                                  | JavaScript |          2 |          0 |         -1 |          1 |
| Total                                                                                                         |            |        181 |         21 |         47 |        249 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+