Date : 2022-12-02 15:49:37
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 41 files,  -1958212 codes, 27 comments, 281 blanks, all -1957904 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         39 |      1,014 |         27 |        282 |      1,323 |
| JSON       |          2 | -1,959,226 |          0 |         -1 | -1,959,227 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         41 | -1,958,212 |         27 |        281 | -1,957,904 |
| client                                                                                                        |         31 |        911 |         22 |        251 |      1,184 |
| client\public                                                                                                 |         10 |        258 |          5 |         53 |        316 |
| client\public\Comments                                                                                        |         10 |        258 |          5 |         53 |        316 |
| client\src                                                                                                    |         20 |        647 |         17 |        198 |        862 |
| client\src\components                                                                                         |         19 |        646 |         15 |        198 |        859 |
| client\src\components\Comments                                                                                |          3 |        110 |          7 |         39 |        156 |
| client\src\components\TextEditor                                                                              |          1 |          7 |          0 |          1 |          8 |
| server                                                                                                        |         10 | -1,959,123 |          5 |         30 | -1,959,088 |
| server\data                                                                                                   |          2 | -1,959,223 |          0 |          4 | -1,959,219 |
| server\handlers                                                                                               |          4 |        893 |         40 |        150 |      1,083 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\package.json                              | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\AddComment.js             | JavaScript |         40 |          0 |         13 |         53 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentBtn.js             | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentContext.js         | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentFooter.js          | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentHeader.js          | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentSection.js         | JavaScript |        107 |          5 |         16 |        128 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\CommentVotes.js           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\DeleteModal.js            | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\Reply.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\public\Comments\ReplyContainer.js         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\AddASong.js                | JavaScript |        157 |          0 |         45 |        202 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\App.js                     | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistCard.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Artists.js                 | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\Comment.js        | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentContext.js | JavaScript |         12 |          0 |          6 |         18 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentSection.js | JavaScript |         88 |          7 |         29 |        124 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\GlobalStyles.js            | JavaScript |         59 |          0 |         16 |         75 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js                  | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PeaceOfMusic.js            | JavaScript |         83 |          5 |         30 |        118 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\PomContext.js              | JavaScript |         46 |          0 |         15 |         61 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfileInfo.js             | JavaScript |         48 |          2 |         10 |         60 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SideBar.js                 | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongInfoBox.js             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js                | JavaScript |         70 |          0 |         25 |         95 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Spotify.js                 | JavaScript |         24 |          0 |          8 |         32 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SubHeader.js               | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\TextEditor\ToolBar.js      | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\UserPanel.js               | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\index.js                              | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\chordhandlers.js                          | JavaScript |        -26 |          0 |         -7 |        -33 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\cities.json                          | JSON       | -1,959,232 |          0 |         -1 | -1,959,233 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\profilepictures.js                   | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\chordhandlers.js                 | JavaScript |         26 |          0 |          7 |         33 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\commenthandlers.js               | JavaScript |         32 |          0 |         11 |         43 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\musichandlers.js                 | JavaScript |        531 |         37 |         86 |        654 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\userhandlers.js                  | JavaScript |        304 |          3 |         46 |        353 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\index.js                                  | JavaScript |         10 |          5 |          9 |         24 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\musichandlers.js                          | JavaScript |       -496 |        -37 |        -83 |       -616 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\userhandlers.js                           | JavaScript |       -281 |         -3 |        -43 |       -327 |
| Total                                                                                                         |            | -1,958,212 |         27 |        281 | -1,957,904 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+