Date : 2022-12-04 16:41:55
Directory : c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic
Total : 17 files,  435 codes, 5 comments, 98 blanks, all 538 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        435 |          5 |         98 |        538 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         17 |        435 |          5 |         98 |        538 |
| client                                                                                                        |         13 |        324 |          3 |         88 |        415 |
| client\src                                                                                                    |         13 |        324 |          3 |         88 |        415 |
| client\src\components                                                                                         |         13 |        324 |          3 |         88 |        415 |
| client\src\components\Comments                                                                                |          2 |         20 |          4 |          7 |         31 |
| server                                                                                                        |          4 |        111 |          2 |         10 |        123 |
| server\data                                                                                                   |          1 |         12 |          0 |          2 |         14 |
| server\handlers                                                                                               |          2 |         89 |          2 |          6 |         97 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\AddASong.js                | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ArtistPage.js              | JavaScript |         18 |          0 |          7 |         25 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\Comment.js        | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Comments\CommentSection.js | JavaScript |         -4 |          4 |          0 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\Header.js                  | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\HomePage.js                | JavaScript |        -62 |         -1 |        -26 |        -89 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\MusicContext.js            | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfileInfo.js             | JavaScript |        128 |         -6 |         34 |        156 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\ProfilePage.js             | JavaScript |        152 |          1 |         57 |        210 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SearchBar.js               | JavaScript |         -3 |          3 |          0 |          0 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SongPage.js                | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\SubHeader.js               | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\client\src\components\UserPanel.js               | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\data\profilepictures.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\musichandlers.js                 | JavaScript |         54 |          0 |          4 |         58 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\handlers\userhandlers.js                  | JavaScript |         35 |          2 |          2 |         39 |
| c:\Users\antka\OneDrive\Documents\Final Project\PeaceofMusic\server\index.js                                  | JavaScript |         10 |          0 |          2 |         12 |
| Total                                                                                                         |            |        435 |          5 |         98 |        538 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+